[server_credencials]
host = '172.17.0.2'
port = 22
username = "marco"

[git.git]
config_name = "Marco Tamayo"
config_email = "marco.tamayo@avocadoblock.com"

[git.gitlab]
username = "marco.tamayo@avocadoblock.com"
repo_uri = "https://gitlab.com/tests-things/test_fabric_app.git"

[packages]
apt_packages = ["curl", "git"]
nodejs_version = "14.x"

[project]
name = "test_fabric_app"
path_to_download = "$HOME"